{% extends "_base.html.djt" %}

{% load staticfiles %}

{% block title %}
<title>Home</title>
{% endblock %}

{% block content %}
  {% if jobs %}
  <b>Your watched jobs:</b>
  <table>
    <tr>
      <th>Employer</th>
      <th>Title</th>
      <th></th>
      <th></th>
    </tr>
    
    {% for job in jobs %}
    <tr>
      <td>{{ job.employer }}</td>
      <td>{{ job.title }}</td>
      <td><a href={{ job.link }}>More info</a></td>
      <td><a href="{{ job.unwatch }}">Stop watching</a></td>
    </tr>
    {% endfor %}
  </table>
  <br/>
  {% else %}
  <p>You aren't watching any jobs at the moment.</p>
  <br/>
  {% endif %}
  {% if events %}
  <b>Your watched events:</b>
  <table>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Start Date</th>
      <th></th>
      <th></th>
    </tr>
    {% for event in events %}
    <tr>
      <td>{{ event.name }}</td>
      <td>{{ event.description }}</td>
      <td>{{ event.date }}</td>
      <td><a href={{ event.link }}>More info</a></td>
      <td><a href="{{ event.unwatch }}">Stop watching</a></td>
    </tr>
    {% endfor %}
  </table>
  <br/>
  {% else %}
  <p>You aren't watching any events at the moment.</p>
  <br/>
  {% endif %}
{% endblock %}

