{% extends "_base.html.djt" %}

{% load staticfiles %}
{% load mytags %}

{% block title %}
<title>Event- {{ name }}</title>
{% endblock %}

{% block content %}
<table>
<tr>
  <th>Name</th>
  <td>{{ name }}</td>
</tr>
<tr>
  <th>Location</th>
  <td>{{ location }}</td>
</tr>
<tr>
  <th>Start Date</th>
  <td>{{ start }}</td>
</tr>
<tr>
  <th>End Date</th>
  <td>{{ end }}</td>
</tr>
<tr>
  <th>Objectives</th>
  <td>{{ objectives }}</td>
</tr>
<tr>
  <th>Opportunities</th>
  <td>{{ opportunities }}</td>
</tr>
<tr>
  <th>Intended Audience</th>
  <td>{{ audience }}</td>
</tr>
<tr>
  <th>Host</th>
  <td>{{ host }}</td>
</tr>
<tr>
  <th>Event Type</th>
  <td>{{ type }}</td>
</tr>
</table>
    {% if user|is_applicant %}
      <form action="{{ watch_url }}" method="post">
        {% csrf_token %}
        <input type="submit" value="Watch"/>
      </form>
    {% elif owner %}
      <a href={% url "event.views.edit" event_id=evt_id %}>Edit</a>
    {% endif %}
{% endblock %}

